<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta charset="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">

        <title>Valor Por Extenso</title>
    </head>

    <body>
        <header>
            <h1>Valor Por Extenso</h1>
        </header>
        <section>
            <div>
                <p>
                    Digite número com no máximo 2 algarismos: <input type="number" id="valor"><br>
                    <button onclick="numeros()">Transcrever</button>
                </p>
            </div>
            <div id="resultado"></div>
        </section>
        <footer>
            Ex30 TEGRA
        </footer>
        <script src="script.js"></script>
    </body>
</html>